server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.listener.simple.acknowledge-mode=manual


app.env.rabbitmq.stomp.host=localhost
app.env.rabbitmq.stomp.port=61613
app.env.rabbitmq.stomp.username=rabbitmq
app.env.rabbitmq.stomp.password=rabbitmq